<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="Its\DataStore\Cron\CmsData" method="getData" name="its_cron_get_data_from_cms">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>
