<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="cms_content" resource="default" engine="innodb" comment="Cms Content Table">
        <column xsi:type="int" name="entity_id" padding="11" unsigned="false" nullable="false" identity="true"
                comment="Entity ID"/>
        <column xsi:type="varchar" name="title" nullable="false" length="255"
                comment="Title"/>
        <column xsi:type="varchar" name="content" nullable="false" length="255"
                comment="Content"/>
        <column xsi:type="int" name="item_id" padding="10" unsigned="true" nullable="false" identity="false"
                comment="Item Id"/>
        <column xsi:type="varchar" name="css" nullable="true" length="255"
                comment="CSS"/>

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="entity_id"/>
        </constraint>


    </table>
</schema>
