<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-version-3-invisible" />
      <path value="$PROJECT_DIR$/vendor/magento/module-securitytxt" />
      <path value="$PROJECT_DIR$/vendor/magento/module-csp" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-grouped-product-indexer" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/magento/module-layered-navigation" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-version-2-invisible" />
      <path value="$PROJECT_DIR$/vendor/magento/module-offline-shipping" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-contact" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales" />
      <path value="$PROJECT_DIR$/vendor/magento/module-weee-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-configurable-product-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-catalog" />
      <path value="$PROJECT_DIR$/vendor/magento/module-vault" />
      <path value="$PROJECT_DIR$/vendor/magento/module-review-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-storage" />
      <path value="$PROJECT_DIR$/vendor/magento/module-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-frontend-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cms-url-rewrite-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/react/promise" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-catalog-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-bundle-product" />
      <path value="$PROJECT_DIR$/vendor/phpstan/phpstan" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-bundle-product-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-reservation-cli" />
      <path value="$PROJECT_DIR$/vendor/magento/language-es_es" />
      <path value="$PROJECT_DIR$/vendor/magento/module-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-checkout" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-metadata" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/module-shipping" />
      <path value="$PROJECT_DIR$/vendor/paypal/module-braintree-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-bundle" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/paypal/module-braintree-core" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cardinal-commerce" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/magento/module-amqp-store" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/magento/module-reports" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-validator" />
      <path value="$PROJECT_DIR$/vendor/magento/module-configurable-product-sales" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-loader" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-ims-api" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-synchronization-catalog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/magento/module-url-rewrite" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/yotpo/magento2-module-yotpo-reviews" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-http" />
      <path value="$PROJECT_DIR$/vendor/magento/module-product-video" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/magento/module-related-product-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-serializer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-two-factor-auth" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mime" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-distance-based-source-selection-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-log" />
      <path value="$PROJECT_DIR$/vendor/magento/module-ups" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-i18n" />
      <path value="$PROJECT_DIR$/vendor/magento/module-variable" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-config" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-synchronization-metadata" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-captcha" />
      <path value="$PROJECT_DIR$/vendor/magento/module-advanced-search" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/magento/module-newsletter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-crypt" />
      <path value="$PROJECT_DIR$/vendor/magento/module-send-friend-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-console" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mail" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-synchronization-api" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-di" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-multi-dimensional-indexer-api" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-json" />
      <path value="$PROJECT_DIR$/vendor/magento/module-wishlist-analytics" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-filter" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-migration" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-form" />
      <path value="$PROJECT_DIR$/vendor/magento/language-nl_nl" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/magento/module-vault-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-server" />
      <path value="$PROJECT_DIR$/vendor/magento/theme-adminhtml-backend" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-sales-api" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-math" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-image-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-text" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-client" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-feed" />
      <path value="$PROJECT_DIR$/vendor/magento/module-paypal-captcha" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/magento/module-bundle-import-export" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-sales-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-uri" />
      <path value="$PROJECT_DIR$/vendor/magento/language-pt_br" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-grouped-product" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-psr7bridge" />
      <path value="$PROJECT_DIR$/vendor/magento/module-google-analytics" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-soap" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-configuration" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-db" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-catalog" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-view" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-frontend" />
      <path value="$PROJECT_DIR$/vendor/php-webdriver/webdriver" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-hydrator" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-session" />
      <path value="$PROJECT_DIR$/vendor/magento/theme-frontend-luma" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-dependency-plugin" />
      <path value="$PROJECT_DIR$/vendor/magento/language-de_de" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-low-quantity-notification-api" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-validation" />
      <path value="$PROJECT_DIR$/vendor/magento/magento2-base" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-sales-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-currency-symbol" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-sales-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/google-shopping-ads" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/magento/module-admin-notification" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-customer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-downloadable" />
      <path value="$PROJECT_DIR$/vendor/magento/module-widget" />
      <path value="$PROJECT_DIR$/vendor/magento/module-product-alert" />
      <path value="$PROJECT_DIR$/vendor/magento/module-developer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-customer-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-integration" />
      <path value="$PROJECT_DIR$/vendor/magento/module-msrp-configurable-product" />
      <path value="$PROJECT_DIR$/vendor/dotmailer/dotmailer-magento2-extension-chat" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-api" />
      <path value="$PROJECT_DIR$/vendor/dotmailer/dotmailer-magento2-extension" />
      <path value="$PROJECT_DIR$/vendor/magento/module-version" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-page-cache" />
      <path value="$PROJECT_DIR$/vendor/khanamiryan/qrcode-detector-decoder" />
      <path value="$PROJECT_DIR$/vendor/php-amqplib/php-amqplib" />
      <path value="$PROJECT_DIR$/vendor/astock/stock-api-libphp" />
      <path value="$PROJECT_DIR$/vendor/phpcollection/phpcollection" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/spomky-labs/otphp" />
      <path value="$PROJECT_DIR$/vendor/php-cs-fixer/diff" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/vendor/tubalmartin/cssmin" />
      <path value="$PROJECT_DIR$/vendor/true/punycode" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/weew/helpers-array" />
      <path value="$PROJECT_DIR$/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/csharpru/vault-php" />
      <path value="$PROJECT_DIR$/vendor/csharpru/vault-php-guzzle6-transport" />
      <path value="$PROJECT_DIR$/vendor/colinmollenhour/cache-backend-file" />
      <path value="$PROJECT_DIR$/vendor/colinmollenhour/php-redis-session-abstract" />
      <path value="$PROJECT_DIR$/vendor/colinmollenhour/cache-backend-redis" />
      <path value="$PROJECT_DIR$/vendor/colinmollenhour/credis" />
      <path value="$PROJECT_DIR$/vendor/donatj/phpuseragentparser" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/myclabs/php-enum" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/dealerdirect/phpcodesniffer-composer-installer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/wikimedia/less.php" />
      <path value="$PROJECT_DIR$/vendor/friendsofphp/php-cs-fixer" />
      <path value="$PROJECT_DIR$/vendor/google/recaptcha" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/mcrypt_compat" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/vendor/klarna/module-onsitemessaging" />
      <path value="$PROJECT_DIR$/vendor/klarna/module-ordermanagement" />
      <path value="$PROJECT_DIR$/vendor/allure-framework/allure-php-api" />
      <path value="$PROJECT_DIR$/vendor/klarna/module-kp" />
      <path value="$PROJECT_DIR$/vendor/allure-framework/allure-phpunit" />
      <path value="$PROJECT_DIR$/vendor/klarna/module-kp-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/allure-framework/allure-codeception" />
      <path value="$PROJECT_DIR$/vendor/klarna/module-core" />
      <path value="$PROJECT_DIR$/vendor/hoa/protocol" />
      <path value="$PROJECT_DIR$/vendor/cache/cache" />
      <path value="$PROJECT_DIR$/vendor/hoa/event" />
      <path value="$PROJECT_DIR$/vendor/hoa/iterator" />
      <path value="$PROJECT_DIR$/vendor/hoa/file" />
      <path value="$PROJECT_DIR$/vendor/hoa/console" />
      <path value="$PROJECT_DIR$/vendor/hoa/ustring" />
      <path value="$PROJECT_DIR$/vendor/hoa/exception" />
      <path value="$PROJECT_DIR$/vendor/hoa/stream" />
      <path value="$PROJECT_DIR$/vendor/hoa/consistency" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/phpcpd" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/finder-facade" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/mikey179/vfsstream" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/temando/module-shipping-remover" />
      <path value="$PROJECT_DIR$/vendor/lusitanian/oauth" />
      <path value="$PROJECT_DIR$/vendor/amzn/amazon-pay-and-login-with-amazon-core-module" />
      <path value="$PROJECT_DIR$/vendor/amzn/login-with-amazon-module" />
      <path value="$PROJECT_DIR$/vendor/amzn/amazon-pay-module" />
      <path value="$PROJECT_DIR$/vendor/amzn/amazon-pay-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/theseer/fdomdocument" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/pelago/emogrifier" />
      <path value="$PROJECT_DIR$/vendor/christian-riesen/base32" />
      <path value="$PROJECT_DIR$/vendor/phpcompatibility/php-compatibility" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/mustache/mustache" />
      <path value="$PROJECT_DIR$/vendor/webonyx/graphql-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/tedivm/jshrink" />
      <path value="$PROJECT_DIR$/vendor/vertex/module-address-validation" />
      <path value="$PROJECT_DIR$/vendor/vertex/module-address-validation-api" />
      <path value="$PROJECT_DIR$/vendor/vertex/module-tax" />
      <path value="$PROJECT_DIR$/vendor/vertex/sdk" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/codeception/phpunit-wrapper" />
      <path value="$PROJECT_DIR$/vendor/codeception/codeception" />
      <path value="$PROJECT_DIR$/vendor/codeception/module-asserts" />
      <path value="$PROJECT_DIR$/vendor/codeception/lib-asserts" />
      <path value="$PROJECT_DIR$/vendor/codeception/module-sequence" />
      <path value="$PROJECT_DIR$/vendor/codeception/module-webdriver" />
      <path value="$PROJECT_DIR$/vendor/codeception/stub" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-reservations" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-export-stock-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-catalog" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-url-rewrite-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-wishlist" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-log" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-assistance" />
      <path value="$PROJECT_DIR$/vendor/magento/module-configurable-product" />
      <path value="$PROJECT_DIR$/vendor/magento/module-directory" />
      <path value="$PROJECT_DIR$/vendor/magento/module-gift-message" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-catalog-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-widget" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote-analytics" />
      <path value="$PROJECT_DIR$/vendor/thecodingmachine/safe" />
      <path value="$PROJECT_DIR$/vendor/magento/module-gift-message-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-search" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-customer-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-rule" />
      <path value="$PROJECT_DIR$/vendor/magento/module-msrp" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-ui" />
      <path value="$PROJECT_DIR$/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-grouped-import-export" />
      <path value="$PROJECT_DIR$/vendor/jms/parser-lib" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-product-alert" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/magento/module-grouped-product" />
      <path value="$PROJECT_DIR$/vendor/magento/module-email" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sample-data" />
      <path value="$PROJECT_DIR$/vendor/magento/module-bundle-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-shipping" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swagger-webapi-async" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-shipping" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-send-friend" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup" />
      <path value="$PROJECT_DIR$/vendor/magento/module-checkout" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-source-deduction-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-low-quantity-notification-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/composer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-message-queue" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-inventory-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-indexer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-tax-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cms" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-cms-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-distance-based-source-selection-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-quote" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery" />
      <path value="$PROJECT_DIR$/vendor/magento/module-contact" />
      <path value="$PROJECT_DIR$/vendor/magento/module-mysql-mq" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-webapi-extension" />
      <path value="$PROJECT_DIR$/vendor/magento/module-paypal" />
      <path value="$PROJECT_DIR$/vendor/magento/language-zh_hans_cn" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-paypal" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-configurable-product" />
      <path value="$PROJECT_DIR$/vendor/magento/module-directory-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-cache" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swagger" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-advanced-checkout" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-catalog-search" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-ui-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-low-quantity-notification" />
      <path value="$PROJECT_DIR$/vendor/magento/module-webapi-security" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-shipping-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-cms-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/zendframework1" />
      <path value="$PROJECT_DIR$/vendor/magento/module-google-adwords" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-rule-configurable" />
      <path value="$PROJECT_DIR$/vendor/magento/module-admin-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/magento2-functional-testing-framework" />
      <path value="$PROJECT_DIR$/vendor/2tvenom/cborencode" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-review" />
      <path value="$PROJECT_DIR$/vendor/magento/module-integration" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-sales" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-validation-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-quote" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cms-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-downloadable-import-export" />
      <path value="$PROJECT_DIR$/vendor/dasprid/enum" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-configuration-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-customer-downloadable-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote" />
      <path value="$PROJECT_DIR$/vendor/magento/module-fedex" />
      <path value="$PROJECT_DIR$/vendor/magento/module-dhl" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-sales" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales-sequence" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales-rule" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-frontend-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-payment" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-search" />
      <path value="$PROJECT_DIR$/vendor/magento/module-release-notification" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-reservations-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swagger-webapi" />
      <path value="$PROJECT_DIR$/vendor/magento/module-backup" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-distance-based-source-selection" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-shipping-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-visual-merchandiser" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sitemap" />
      <path value="$PROJECT_DIR$/vendor/magento/module-review" />
      <path value="$PROJECT_DIR$/vendor/magento/module-newsletter-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/endroid/qr-code" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-requisition-list" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-multishipping" />
      <path value="$PROJECT_DIR$/vendor/magento/framework-amqp" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-configurable-product-indexer" />
      <path value="$PROJECT_DIR$/vendor/magento/framework-bulk" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cron" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-url-rewrite" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/composer-root-update-plugin" />
      <path value="$PROJECT_DIR$/vendor/magento/module-persistent" />
      <path value="$PROJECT_DIR$/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/vendor/magento/module-captcha" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-setup-fixture-generator" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cms-url-rewrite" />
      <path value="$PROJECT_DIR$/vendor/braintree/braintree_php" />
      <path value="$PROJECT_DIR$/vendor/magento/module-robots" />
      <path value="$PROJECT_DIR$/vendor/magento/module-marketplace" />
      <path value="$PROJECT_DIR$/vendor/magento/module-url-rewrite-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-multishipping" />
      <path value="$PROJECT_DIR$/vendor/magento/module-sales-inventory" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/magento/module-backend" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cache-invalidate" />
      <path value="$PROJECT_DIR$/vendor/magento/module-page-cache" />
      <path value="$PROJECT_DIR$/vendor/magento/module-graph-ql-cache" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-asset-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-quote-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-bundle-product-indexer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-downloadable-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-deploy" />
      <path value="$PROJECT_DIR$/vendor/magento/module-rss" />
      <path value="$PROJECT_DIR$/vendor/magento/module-usps" />
      <path value="$PROJECT_DIR$/vendor/magento/module-grouped-product-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-synchronization-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-send-friend" />
      <path value="$PROJECT_DIR$/vendor/magento/magento-composer-installer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-encryption-key" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-cms" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-sales-frontend-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote-configurable-options" />
      <path value="$PROJECT_DIR$/vendor/magento/module-asynchronous-operations" />
      <path value="$PROJECT_DIR$/vendor/magento/module-elasticsearch-7" />
      <path value="$PROJECT_DIR$/vendor/magento/module-customer-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/module-review-analytics" />
      <path value="$PROJECT_DIR$/vendor/magento/module-theme-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-checkout-agreements" />
      <path value="$PROJECT_DIR$/vendor/magento/module-customer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-login-as-customer" />
      <path value="$PROJECT_DIR$/vendor/ezimuel/ringphp" />
      <path value="$PROJECT_DIR$/vendor/magento/framework" />
      <path value="$PROJECT_DIR$/vendor/magento/module-tax-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-bundle-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-grouped-catalog-inventory" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-synchronization" />
      <path value="$PROJECT_DIR$/vendor/ezimuel/guzzlestreams" />
      <path value="$PROJECT_DIR$/vendor/magento/module-security" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-synchronization-cms" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-metadata-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-rule-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-paypal-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-config" />
      <path value="$PROJECT_DIR$/vendor/magento/module-webapi" />
      <path value="$PROJECT_DIR$/vendor/magento/module-elasticsearch-6" />
      <path value="$PROJECT_DIR$/vendor/magento/module-wishlist-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-configurable-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-catalog-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-translation" />
      <path value="$PROJECT_DIR$/vendor/beberlei/assert" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-user" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-client-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-advanced-pricing-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-authorization" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/magento/module-theme" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-catalog-integration" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-indexer" />
      <path value="$PROJECT_DIR$/vendor/league/iso3166" />
      <path value="$PROJECT_DIR$/vendor/magento/module-eav" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-source-selection" />
      <path value="$PROJECT_DIR$/vendor/magento/theme-frontend-blank" />
      <path value="$PROJECT_DIR$/vendor/magento/magento-coding-standard" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-image" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-image-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-store" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-customer-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-source-selection-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-user" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swatches-layered-navigation" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-newsletter" />
      <path value="$PROJECT_DIR$/vendor/magento/module-tinymce-3" />
      <path value="$PROJECT_DIR$/vendor/magento/module-re-captcha-version-2-checkbox" />
      <path value="$PROJECT_DIR$/vendor/magento/module-tax" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-inventory" />
      <path value="$PROJECT_DIR$/vendor/magento/module-msrp-grouped-product" />
      <path value="$PROJECT_DIR$/vendor/magento/framework-message-queue" />
      <path value="$PROJECT_DIR$/vendor/magento/module-require-js" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-stock-asset" />
      <path value="$PROJECT_DIR$/vendor/magento/module-cookie" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory" />
      <path value="$PROJECT_DIR$/vendor/magento/module-catalog-rule" />
      <path value="$PROJECT_DIR$/vendor/magento/module-store-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-adobe-ims" />
      <path value="$PROJECT_DIR$/vendor/magento/module-configurable-product-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-weee" />
      <path value="$PROJECT_DIR$/vendor/magento/module-amqp" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-shipping-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/language-en_us" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-export-stock" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote-bundle-options" />
      <path value="$PROJECT_DIR$/vendor/magento/module-new-relic-reporting" />
      <path value="$PROJECT_DIR$/vendor/magento/module-google-optimizer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swatches-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/language-fr_fr" />
      <path value="$PROJECT_DIR$/vendor/magento/module-webapi-async" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/magento/module-instant-purchase" />
      <path value="$PROJECT_DIR$/vendor/magento/module-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-quote-downloadable-links" />
      <path value="$PROJECT_DIR$/vendor/magento/module-checkout-agreements-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/inventory-composer-installer" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-import-export" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-grouped-product-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-content-api" />
      <path value="$PROJECT_DIR$/vendor/magento/module-eav-graph-ql" />
      <path value="$PROJECT_DIR$/vendor/magento/module-media-gallery-synchronization" />
      <path value="$PROJECT_DIR$/vendor/magento/module-swatches" />
      <path value="$PROJECT_DIR$/vendor/magento/module-offline-payments" />
      <path value="$PROJECT_DIR$/vendor/magento/module-inventory-in-store-pickup-sales" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>